/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"E:\Unreal Projects\HungryBunnies\HungryBunnies\Intermediate\Build\Win64\HungryBunniesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Unreal Projects\HungryBunnies\HungryBunnies\Intermediate\Build\Win64\UnrealEditor\Development\HungryBunnies\Basket.gen.cpp.obj"
"E:\Unreal Projects\HungryBunnies\HungryBunnies\Intermediate\Build\Win64\UnrealEditor\Development\HungryBunnies\Bunny.gen.cpp.obj"
"E:\Unreal Projects\HungryBunnies\HungryBunnies\Intermediate\Build\Win64\UnrealEditor\Development\HungryBunnies\Farmer.gen.cpp.obj"
"E:\Unreal Projects\HungryBunnies\HungryBunnies\Intermediate\Build\Win64\UnrealEditor\Development\HungryBunnies\Global.gen.cpp.obj"
"E:\Unreal Projects\HungryBunnies\HungryBunnies\Intermediate\Build\Win64\UnrealEditor\Development\HungryBunnies\HungryBunnies.init.gen.cpp.obj"
"E:\Unreal Projects\HungryBunnies\HungryBunnies\Intermediate\Build\Win64\UnrealEditor\Development\HungryBunnies\HungryBunniesGameModeBase.gen.cpp.obj"
"E:\Unreal Projects\HungryBunnies\HungryBunnies\Intermediate\Build\Win64\UnrealEditor\Development\HungryBunnies\Tree.gen.cpp.obj"
"E:\Unreal Projects\HungryBunnies\HungryBunnies\Intermediate\Build\Win64\UnrealEditor\Development\HungryBunnies\Bunny.cpp.obj"
"E:\Unreal Projects\HungryBunnies\HungryBunnies\Intermediate\Build\Win64\UnrealEditor\Development\HungryBunnies\HungryBunnies.cpp.obj"
"E:\Unreal Projects\HungryBunnies\HungryBunnies\Intermediate\Build\Win64\UnrealEditor\Development\HungryBunnies\HungryBunniesGameModeBase.cpp.obj"
"E:\Unreal Projects\HungryBunnies\HungryBunnies\Intermediate\Build\Win64\UnrealEditor\Development\HungryBunnies\Basket.cpp.obj"
"E:\Unreal Projects\HungryBunnies\HungryBunnies\Intermediate\Build\Win64\UnrealEditor\Development\HungryBunnies\Farmer.cpp.obj"
"E:\Unreal Projects\HungryBunnies\HungryBunnies\Intermediate\Build\Win64\UnrealEditor\Development\HungryBunnies\Global.cpp.obj"
"E:\Unreal Projects\HungryBunnies\HungryBunnies\Intermediate\Build\Win64\UnrealEditor\Development\HungryBunnies\Tree.cpp.obj"
"E:\Unreal Projects\HungryBunnies\HungryBunnies\Intermediate\Build\Win64\UnrealEditor\Development\HungryBunnies\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Unreal Projects\HungryBunnies\HungryBunnies\Binaries\Win64\UnrealEditor-HungryBunnies.dll"
/IMPLIB:"E:\Unreal Projects\HungryBunnies\HungryBunnies\Intermediate\Build\Win64\UnrealEditor\Development\HungryBunnies\UnrealEditor-HungryBunnies.suppressed.lib"
/PDB:"E:\Unreal Projects\HungryBunnies\HungryBunnies\Binaries\Win64\UnrealEditor-HungryBunnies.pdb"
/ignore:4078
